# template

./: build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/vaniala/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vaniala/template/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/vaniala/template/ui/main/: MainActivity.kt
app/src/main/java/br/com/vaniala/template/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vaniala/template/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/br/com/vaniala/template/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/br/com/vaniala/template/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/br/com/vaniala/template/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/br/com/vaniala/template/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
